.section {
  background: #fff;
  margin-bottom: 2vw;
  padding: 0 1vw 2vw;
}

.section .apply-btn {
  width: 71vw;
  height: 9.6vw;
  background: #f75451;
  border-radius: 2vw;
  color: #fff;
  font-size: 3vw;
  line-height: 9.6vw;
  text-align: center;
  display: block;
  margin: 1.6vw auto 1.6vw;
}