.header {
    background: #f75451;
    height: 80px;
    color: #fff;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group {
    padding: 6px 28px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group .form-item {
    width: 320px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e4e4e4;
    font-size: 15px;
    transition: all 0.3s;
    position: relative;
}

.form-group .form-item:last-child {
    border: none;
}

.form-group .form-item.error {
    border-color: #f75451;
}

.form-group .form-item .form-item-control {
    width: 80px;
    height: 50px;
    display: flex;
    align-items: center;
}

.form-group .form-item .form-item-input {
    flex: 1;
    height: 50px;
    line-height: 50px;
}

.weui-cell__hd {
    position: relative;
    font-size: 14px;
    text-align: left;
}

.weui-pos {
    width: 20px;
    height: 25px;
    background: url(https://mall.shiziyu888.com/dan/Common/image/order_checkout_icon.png) no-repeat;
    background-position: 0px 0;
    background-size: 66px 71px;
}

.form-group .form-item .form-item-input .picker {
    height: 50px;
    line-height: 50px;
}

.form-group .form-item .captcha {
    color: #666;
    border-left: 2px solid #ddd;
    padding-left: 10px;
    width: 80px;
    height: 100%;
    text-align: center;
}

.form-group .form-item .placeholder {
    color: #ccc;
}

.form-group .form-item .input-placeholder {
    color: #ccc;
}

.form-group .form-item .submit {
    width: 320px;
    height: 47px;
    margin-top: 23px;
    border-radius: 47px;
    font-size: 18px;
    background: #f75451;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-group .form-item .submit.disabled {
    background: #dcdcdc;
}

.apply-pass {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
  margin-top: 50px;
}

.apply-pass image {
    width: 78px;
    height: 72px;
    padding-top: 75px;
    margin-bottom: 14px;
}

.apply-pass .applyPassImg {
    width: 93px;
    height: 93px;
    font-size: 115px;
    color: #ef994c;
    margin-bottom: 20px;
    margin-top: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.apply-pass .h1 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.apply-pass .p {
    font-size: 14px;
    color: #999;
    margin-bottom: 15px;
}

.apply-pass .link-btn {
    width: 155px;
    height: 49px;
    border-radius: 10px;
    background: #fb5a50;
    color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.icon-right {
    position: absolute;
    right: 5px;
    top: 50%;
    width: 9px;
    height: 14px;
    margin-top: -6px;
}
