.fixed-top {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
}

.nav-bar .nav-bar-inner {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    background-color: #fff;
    margin-top:50px;
}

.nav-bar .nav-bar-item {
    position: relative;
    word-break: keep-all;
    font-size: 14px;
  font-weight:bold;
    color: #666;
    padding: 10px 0;
}

.nav-bar .current.nav-bar-item::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background: linear-gradient(90deg,#ff4936 0%,#ff6e3c 100%);
    box-shadow: 0px 2px 4px 0px rgba(255,89,0,0.25);
    border-radius: 12px;
}

.content-list {
    background-color: #f6f6f6;
    padding-top: 100px;
    height: 100%;
}

.order-scroll-view {
    width: 375px;
    height: 100%;
}

.noRecordCon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.noRecordCon .noRecordImg {
    width: 66px;
    height: 69px;
    margin-top: 50%;
}

.noRecordCon .noRefundImg {
    width: 109px;
    height: 109px;
    margin-top: 50%;
}

.noRecordCon .noRecord {
    padding-top: 16px;
    font-size: 15px;
    font-family: PingFangSC-Light;
    font-weight: 300;
    color: #666;
    line-height: 15px;
}

.noRecordCon .goIndex {
    width: 82px;
    height: 30px;
    background: #ff3432;
    border-radius: 15px;
    font-size: 14px;
    color: #fff;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.refresh {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 0.5px solid #999;
    position: fixed;
    right: 25px;
    bottom: 100px;
    font-size: 10px;
    color: #fff;
    background: #000;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.refresh image {
    width: 16px;
    height: 16px;
    margin-bottom: 2px;
}

.groupList {
    width: 100%;
}

.groupList .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: #fff;
    height: 45px;
    border-top: 0.5px solid #f2f2f2;
    border-bottom: 0.5px solid #f2f2f2;
    padding: 0 50px;
    width: unset;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.groupList .nav .on {
    color: #be965a;
}

.groupList .nav .line {
    background: linear-gradient(90deg,#ffd59a 0%,#e5b983 100%);
    box-shadow: 0px 2px 4px 0px rgba(229,185,131,0.5);
    border-radius: 12px;
}

.groupList .noRecordCon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.groupList .noRecordCon .noRecordImg {
    width: 109px;
    height: 109px;
    margin-top: 100px;
}

.groupList .noRecordCon .noRefundImg {
    width: 79px;
    height: 70px;
    margin-top: 100px;
}

.groupList .noRecordCon .noRecord {
    padding-top: 9px;
    font-size: 14px;
    color: #999;
}

.groupList .noRecordCon .goIndex {
    width: 82px;
    height: 30px;
    background: linear-gradient(90deg,#f0daad 0%,#e7c98f 100%);
    border-radius: 15px;
    font-size: 14px;
    color: #fff;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.groupList .item {
    margin-bottom: 10px;
    overflow: hidden;
}

.song_button {
    position: relative;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    border-top: 0.5px solid #efefef;
}

.goods-sign-btn {
    display: inline-block;
    height: 26px;
    padding: 0 12px;
    border: 1px solid #f75451;
    border-radius: 26px;
    text-align: center;
    line-height: 26px;
    color: #f75451;
}

.goods-sign-btn.gray {
    color: #666;
    border: 1px solid #efefef;
    margin-left: 7px;
}

.goods-sign-btn img {
    width: 12px;
    height: 12px;
}

swiper-item {
    height: auto;
}

.item {
    background: #fff;
    overflow: hidden;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
    border-radius: 10px;
    margin: 0px 10px;
}

.orderNum {
    height: 40px;
    font-size: 13px;
    color: #333;
    padding: 0 15px;
    border-bottom: 0.5px solid #efefef;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.orderNum .statusName {
    color: #be965a;
    font-weight: 500;
}

.orderNum .black {
    color: #aaa;
}

.spu {
    padding: 15px 15px 10px;
    display: flex;
    justify-content: flex-start;
}

.spu .goodsImg {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.spu .goodsImg .img-class {
    width: 60px;
    height: 60px;
}

.spu .detail {
    margin-left: 10px;
    font-size: 12px;
    color: #aaa;
}

.spu .detail .spuName {
    color: #444;
    font-size: 14px;
    font-weight: 500;
    overflow: hidden;
}

.spu .detail .tips {
    line-height: 1;
    width: 265px;
    margin-top: 8px;
    position: relative;
}

.spu .detail .tips .last {
    float: right;
}

.spu .detail .tips .price {
    color: #ff5344;
    font-size: 16px;
}

.gold {
    color: gold;
}

.commision-box {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    color: #777;
    margin-bottom: 15px;
    padding-left: 70px;
    padding-right: 15px;
}

.search-box {
    background: #fff;
    padding: 10px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    font-size: 14px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
}

.filed {
    width: 95px;
    margin-right: 10px;
    border: 0.5px solid #ececec;
    box-sizing: border-box;
    height: 28px;
    line-height: 28px;
    padding: 0 7.5px;
    font-size: 12px;
    border-radius: 3px;
}

.filed .picker {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filed .iconfont {
    font-size: 7px;
    color: #ccc;
}

.search {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
}

.search .icon-search {
    position: absolute;
    left: 10px;
}

.search input {
    padding-left: 30px;
    width: 100%;
    height: 28px;
    background: #f8f8f8;
    border-radius: 3px;
    color: #999;
    box-sizing: border-box;
    line-height: 20px;
}

.search text {
    color: #ff673f;
    margin-left: 14px;
}

.dialogText {
    box-sizing: border-box;
    padding: 10px;
    height: 70px!important;
    text-align: justify;
}

.dialogBtn {
    font-size: 15px!important;
    height: 34px!important;
    line-height: 34px!important;
}
