.tabs {
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    zoom: 1;
    color: #666;
}

.tabs:after,.tabs:before {
    content: " ";
    display: table;
}

.tabs:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
}

.tabs-bar {
    outline: none;
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.tabs-link-bar {
    z-index: 1;
    position: absolute;
    left: 0;
    bottom: 1px;
    box-sizing: border-box;
    height: 1px;
    background-color: #ff5777;
    transition: transform 0.3s cubic-bezier(0.645,0.045,0.355,1);
    transform-origin: 0 0;
}

.tabs-bar {
    border-bottom: 1px solid #d9d9d9;
    box-sizing: border-box;
}

.tabs-nav--container {
    overflow: hidden;
    font-size: 7px;
    line-height: 1.5;
    box-sizing: border-box;
    position: relative;
    white-space: nowrap;
    margin-bottom: -1px;
    zoom: 1;
    margin-top: 50px;
}

.tabs-nav--container:after,.tabs-nav--container:before {
    content: " ";
    display: table;
}

.tabs-nav--container:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
}

.tabs-tab-btn-disabled {
    cursor: not-allowed;
}

.tabs-tab-btn-disabled,.tabs-tab-btn-disabled:hover {
    color: #ccc;
}

.tabs-nav--wrap {
    overflow: hidden;
    margin-bottom: -0.5px;
}

.tabs-nav {
    display: flex;
    box-sizing: border-box;
    padding-left: 0;
    transition: transform 0.5s cubic-bezier(0.645,0.045,0.355,1);
    position: relative;
    margin: 0;
    list-style: none;
}

.tabs-nav:after,.tabs-nav:before {
    display: table;
    content: " ";
}

.tabs-nav:after {
    clear: both;
}

.tabs-nav .tabs-tab-disabled {
    pointer-events: none;
    cursor: default;
    color: #ccc;
}

.tabs-nav .tabs-tab {
    flex: 1;
    display: block;
    height: 45px;
    line-height: 45px;
    margin: 0 6px;
    box-sizing: border-box;
    position: relative;
    transition: color 0.3s cubic-bezier(0.645,0.045,0.355,1);
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    color: #333;
}

.tabs-nav .tabs-tab:active {
    color: #f13e3a;
}

.tabs-nav .tabs-tab .anticon {
    width: 7px;
    height: 7px;
    margin-right: 4px;
}

.tabs-nav .tabs-tab-active {
    color: #ff4936;
    border-bottom: 3px solid #ff4936;
}

.tabs.tabs-card>.tabs-bar .tabs-link-bar {
    visibility: hidden;
}

.tabs.tabs-card>.tabs-bar .tabs-tab {
    margin: 0;
    border: 1px solid #d9d9d9;
    border-bottom: 0;
    border-radius: 3px 3px 0 0;
    transition: all 0.3s cubic-bezier(0.645,0.045,0.355,1);
    background: #f9f9f9;
    margin-right: 1px;
}

.tabs.tabs-card>.tabs-bar .tabs-tab-active {
    background: #fff;
    transform: translateZ(0);
    border-color: #d9d9d9;
    color: #f13e3a;
}

.tabs.tabs-card>.tabs-bar .tabs-nav--wrap {
    margin-bottom: 0;
}

.empty-wrap {
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.empty-wrap .empty-img {
    width: 109px;
    height: 109px;
}

.empty-wrap .empty-txt {
    font-size: 15px;
    font-weight: 400;
    color: #777;
    margin-top: 16px;
}

.list {
    padding: 45px 15px 10px;
}

.coupon {
    background-color: #fefefe;
    position: relative;
    padding: 0 10px;
    border-radius: 3px;
    margin-top: 12px;
}

.coupon:before,.coupon:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 20px;
    background: #f6f6f6;
    top: 35px;
    z-index: 1;
}

.coupon:before {
    border-radius: 0 20px 20px 0;
    left: 0;
}

.coupon:after {
    border-radius: 20px 0 0 20px;
    right: 0;
}

.coupon .header {
    display: flex;
    padding: 7.5px 0;
    border-bottom: 1px dashed #dbdbdb;
    height: 70px;
}

.coupon .footer {
    color: #747474;
    font-size: 12px;
    padding: 11px 0 10px 17.5px;
}

.coupon .price {
    color: #333;
    width: 87.5px;
    text-align: center;
    border-right: 1px dashed #dbdbdb;
}

.coupon .price .reduce-price {
    color: #000;
    font-size: 19px;
    font-weight: bold;
    padding-top: 15px;
}

.coupon .price .reduce-price text {
    font-size: 12px;
}

.coupon .price .reduce-desc {
    font-size: 10px;
    margin-top: 5px;
}

.coupon .info {
    padding-left: 15px;
    flex: 1;
}

.coupon .info .reduce-title {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    padding-top: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.coupon .info .reduce-type {
    color: #fff;
    font-weight: normal;
    font-size: 10px;
    background: #ec6b5a;
    padding: 1px 4px;
    border-radius: 2px;
}

.coupon .status {
    width: 65px;
    text-align: center;
}

.coupon .status image {
    width: 45px;
    height: 45px;
    margin-top: 10px;
}

.coupon.used,.coupon.expired {
    background: #fafafa;
}

.coupon.used .price,.coupon.expired .price {
    color: #949494;
}

.coupon.used .reduce-price,.coupon.expired .reduce-price,.coupon.used .reduce-title,.coupon.expired .reduce-title {
    color: #7a7a7a;
}

.coupon.used .reduce-type,.coupon.expired .reduce-type {
    background: #eeaea6;
}

.coupon.used .footer,.coupon.expired .footer {
    color: #b6b6b6;
}

.reduce-area {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.go-shop {
    border: 0.5px solid #ec6b5a;
    border-radius: 15px;
    color: #ec6b5a;
    font-size: 12px;
    margin-top: 30px;
    margin-right: 6px;
    line-height: 19px;
}
