.list-item {
    height: 50px;
    background: #fff;
    border-bottom: 0.05px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.list-item span {
    font-size: 14px;
}

.list-item .icon-right {
    width: 6px;
    height: 11px;
}

.none-rush-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 70px;
  padding-top: 70px;
}

.none-rush-list .img-block {
  width: 120px;
  height: 120px;
  margin-bottom: 15px;
}

.none-rush-list .h1 {
  font-size: 16px;
  line-height: 16px;
  color: #444;
  margin-bottom: 10px;
}
