.header {
  background: #f75451;
  height: 16vw;
  color: #fff;
  font-size: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-group {
  padding: 1.2vw 3vw 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group .form-item {
  display: flex;
  align-items: center;
  border-bottom: 0.2vw solid #e4e4e4;
  font-size: 3vw;
  transition: all 0.3s;
  width: 100%;
}

.form-group .form-item:last-child {
  border: none;
}

.form-group .form-item.error {
  border-color: #f75451;
}

.form-group .form-item .form-item-control {
  width: 18vw;
  height: 10vw;
  line-height: 10vw;
}

.form-group .form-item .form-item-input {
  flex: 1;
  height: 10vw;
  line-height: 10vw;
  border: none;
  background: none;
}

.weui-pos {
  width: 4vw;
  height: 5vw;
  background: url(https://mall.shiziyu888.com/dan/Common/image/order_checkout_icon.png) no-repeat;
  background-position: 0vw 0;
  background-size: 13.2vw 14.2vw;
}

.form-group .form-item .form-item-input .picker {
  height: 10vw;
  line-height: 10vw;
}

.form-group .form-item .captcha {
  color: #666;
  border-left: 0.4vw solid #ddd;
  padding-left: 2vw;
  width: 16vw;
  height: 100%;
  text-align: center;
}

.form-group .form-item .placeholder {
  color: #ccc;
}

.form-group .form-item .input-placeholder {
  color: #ccc;
}

.form-group .form-item .submit {
  width: 64vw;
  margin: 4.6vw auto 0;
  height: 9.4vw;
  border-radius: 9.4vw;
  font-size: 3.6vw;
  background: #f75451;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-group .form-item .submit.disabled {
  background: #dcdcdc;
}

.apply-pass {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
}

.add-img-btn {
  color: #ccc;
}

.form-group .form-item2 {
  border-bottom: 0;
  flex-direction: column;
  align-items: flex-start;
}

.form-item-textarea {
  width: 100%;
  border: 0.2vw solid #e4e4e4;
  border-radius: 5px;
  padding: 5px;
  box-sizing: border-box;
  height: 25vw;
}

.apply-pass {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
}

.apply-pass image {
  width: 15.6vw;
  height: 14.4vw;
  padding-top: 15vw;
  margin-bottom: 2.8vw;
}

.apply-pass .applyPassImg {
  width: 18.6vw;
  height: 18.6vw;
  font-size: 23vw;
  color: #ef994c;
  margin-bottom: 4vw;
  margin-top: 10.6vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.apply-pass .h1 {
  font-size: 3.2vw;
  margin-bottom: 2vw;
  color: #555;
}

.apply-pass .p {
  font-size: 2.8vw;
  color: #999;
  margin-bottom: 3vw;
}

.apply-pass .link-btn {
  width: 31vw;
  height: 9.8vw;
  border-radius: 2vw;
  background: #fb5a50;
  color: #fff;
  font-size: 3.2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
