.list-item {
    background: #fff;
    border-radius: 5px;
    padding: 12px 10px;
    margin: 10px 10px;
    line-height: 2;
    font-size: 12px;
}

.list-item .title {
    border-bottom: 1px solid #f2f2f2;
    font-size: 14px;
    margin-bottom: 5px;
}
