.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: #fff;
  height: 46px;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  padding: 0 30px;
  width: unset;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .orderList_item {
  margin-bottom: 2px;
  font-size: 14px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #666;
  position: relative;
  height: 48px;
  line-height: 48px;
}

.nav .orderList_item .line {
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: linear-gradient(90deg,#ff4936 0%,#ff6e3c 100%);
  box-shadow: 0px 2px 3px 0px rgba(255,89,0,0.25);
  border-radius: 12px;
}

.nav .on {
  color: #ff5344;
}

.swiper-box {
  width: 100%;
  margin-top: 45px;
}

.swiper-box .order-scroll-view {
  width: 100vw;
  height: 100%;
}

.swiper-box .noRecordCon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.swiper-box .noRecordCon .noRecordImg {
  width: 66px;
  height: 69px;
  margin-top: 50%;
}

.swiper-box .noRecordCon .noRefundImg {
  width: 27.6vw;
  height: 27.6vw;
  margin-top: 50%;
}

.swiper-box .noRecordCon .noRecord {
  padding-top: 16px;
  font-size: 15px;
  font-family: PingFangSC-Light;
  font-weight: 300;
  color: #666;
  line-height: 15px;
}

.swiper-box .noRecordCon .goIndex {
  width: 20.8vw;
  height: 30px;
  background: #ff3432;
  border-radius: 15px;
  font-size: 14px;
  color: #fff;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-box .item {
  width: 100vw;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
  border-radius: 10px;
  margin: 10px auto 0;
  background: #fff;
}

.swiper-box .item:last-of-type {
  margin: 10px auto;
}

.refresh {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #999;
  box-shadow: 1px 1px 2px #999;
  position: fixed;
  right: 25px;
  bottom: 100px;
  font-size: 10px;
  color: #666;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index:500
}

.refresh .refreshImg {
  font-size: 16px;
  color: #000;
  margin-bottom: 2px;
}

swiper-item {
  height: auto;
}

.section {
  position: fixed;
  width: 100vw;
  top: 0;
  display: flex;
  font-size: 14px;
  color: #666;
  padding: 10px 15px;
  background-color: #fff;
  margin-top: 85px;
  z-index:999
}

.section .groupDay {
  width: 18px;
  height: 18px;
}

.section .picker {
  margin-left: 10px;
  display: flex;
  flex: 1;
}

.section .picker .choose-day .iconfont {
  font-size: 6px;
  margin-left: 3px;
  vertical-align: middle;
  color: #999;
}

.distributionList {
  width: 100%;
  margin-top:110px;
}

.distributionList .nav {
  top: 40px;
}

.distributionList .on {
  color: #fe8464;
  border-bottom: 2px solid #fe8464;
  margin: 0;
}

.distributionList .swiper-box {
  margin-top: 85px;
}

.item {
  background: #fff;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.distributionNum {
  height: 40px;
  font-size: 13px;
  color: #333;
  padding: 0 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.distributionNum .distributionTime {
  font-size: 12px;
  color: #666;
}

.distributionNum .statusName {
  font-size: 13px;
  color: #fe8464;
}

.spu {
  padding: 10px 15px;
  display: flex;
  justify-content: flex-start;
}

.spu .goodsImg {
  height: 60px;
  margin-right: 15px;
}

.spu .detail {
  font-size: 14px;
  color: #333;
}

.spu .detail .goodsName {
  color: #333;
  font-size: 14px;
  line-height: 20px;
  height: 40px;
  width: 68vw;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: initial;
  white-space: normal;
}

.spu .detail .commission {
  font-size: 12px;
  color: #999;
  line-height: 20px;
}

.distributionCommision {
  border-top: 1px solid #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 40px;
  font-size: 13px;
  color: #777;
  padding: 0 15px;
}

.distributionCommision text {
  margin-left: 15px;
}

.dialogText {
  box-sizing: border-box;
  padding: 10px;
  height: 70px!important;
  text-align: justify;
}

.dialogBtn {
  font-size: 15px!important;
  height: 34px!important;
  line-height: 34px!important;
}
