view {
    box-sizing: border-box;
}

.edit-info {
    font-family: PingFangSC-Regular;
    font-weight: 400;
}

.edit-info .main {
    font-size: 14px;
}

.edit-info .main .li {
    height: 44px;
    border-bottom: 1px solid #efefef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    padding: 0 15px;
    background-color: #fff;
}

.edit-info .main .li .left {
    width: 80px;
}

.edit-info .main .li .right {
    flex: 1;
    align-items: center;
}

.edit-info .main .li input {
    text-align: right;
}

.edit-info .main .li .placeholder-text {
    color: #999;
}

.edit-info .btn-submit {
    margin: 20px 10px;
    width: 95vw;
    height: 44px;
    border-radius: 4px;
    background: #fe8464;
    font-size: 15px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: white;
    text-align: center;
    line-height: 44px;
}

.edit-info .btn-submit::after {
    border: none;
}

.edit-info .btn-submit-disabled {
    background: #dcdcdc;
}

.li-tip {
    display: flex;
    padding: 5px 15px 12px;
    color: #999;
}

.li-tip .left {
    flex: 1;
}

.get-all {
    color: #fe8464;
}

.type-wrap {
    padding: 15px;
    background-color: #fff;
}

.radio {
    position: relative;
    margin-right: 10px;
    width: 19px;
}

.radio text {
    display: inline-block;
    vertical-align: middle;
}

radio {
    width: 19px;
}

radio .wx-radio-input {
    border-radius: 50%;
    width: 12px;
    height: 12px;
}

radio .wx-radio-input.wx-radio-input-checked::before {
    border-radius: 50%;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background: #fe8464;
    border-color: #fe8464;
}

.form-box {
    margin-top: 15px;
}

.form-group {
    margin-bottom: 10px;
}

.form-ipt {
    border: 0.5px solid #e5e5e5;
    padding: 0 5px;
}

.desc {
    padding: 0 15px;
    line-height: 1.6;
    font-size: 13px;
    color: #666;
}

.desc .h2 {
    font-size: 15px;
    margin-bottom: 5px;
}
