.groupDetail {
    width: 100%;
    overflow: hidden;
}

.groupDetail .orderStatus {
    height: 100px;
    background: #fe8464;
    padding-left: 30px;
    padding-right: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.groupDetail .orderStatus .orderStatusName {
    font-size: 17px;
    color: #fff;
}

.groupDetail .orderStatus .toBeGroupImg {
    width: 59px;
    height: 56px;
}

.groupDetail .orderStatus .forShippingImg {
    width: 76px;
    height: 49px;
}

.groupDetail .orderStatus .toSignImg {
    width: 60px;
    height: 57px;
}

.groupDetail .orderStatus .toPickUpImg {
    width: 63px;
    height: 60px;
}

.groupDetail .orderStatus .successfulDealImg {
    width: 62px;
    height: 47px;
}

.groupDetail .orderStatus .purchaseImg {
    width: 61px;
    height: 54px;
}

.groupDetail .goodsDetail {
    background: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
    border-radius: 10px;
    margin: 10px 10px;
}

.groupDetail .goodsDetail .title {
    height: 40px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #444;
    border-bottom: 0.5px solid #efefef;
    font-weight: 500;
}

.groupDetail .goodsDetail .title span:first-of-type {
    flex: 1;
}

.groupDetail .goodsDetail .title span:last-of-type {
    color: #be965a;
}

.groupDetail .goodsDetail .title .black {
    color: #aaa!important;
}

.groupDetail .goodsDetail .goodsList {
    padding: 15px 15px 10px;
    display: flex;
    justify-content: flex-start;
}

.groupDetail .goodsDetail .goodsList .goodsImg {
    width: 60px;
    margin-right: 10px;
}

.groupDetail .goodsDetail .goodsList .goodsImg .img-class {
    width: 60px;
    height: 60px;
}

.groupDetail .goodsDetail .goodsList .goos-item {
    width: 255px;
    line-height: 20px;
}

.groupDetail .goodsDetail .goodsList .goos-item .goodsTitle {
    font-size: 14px;
    color: #444;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
}

.groupDetail .goodsDetail .goodsList .goos-item .attribute {
    font-size: 12px;
    line-height: 21px;
    color: #999;
    display: flex;
}

.groupDetail .goodsDetail .goodsList .goos-item .attribute span:first-of-type {
    flex: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
}

.groupDetail .goodsDetail .goodsList .goos-item .attribute .checkRecord {
    display: inline-block;
}

.groupDetail .goodsDetail .goodsList .goos-item .attribute .checkRecord .checkRecordList {
    width: 72px;
    height: 24px;
    border: 0.5px solid #b6b6b6;
    border-radius: 12px;
    font-size: 13px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.groupDetail .goodsDetail .goodsList .goos-item .time {
    color: #aaa;
    font-size: 12px;
    line-height: 14px;
    position: relative;
    width: 200px;
}

.groupDetail .goodsDetail .goodsList .goos-item .time .last {
    position: absolute;
    left: 85px;
}

.groupDetail .goodsDetail .end {
    padding: 0 15px;
    font-size: 14px;
    height: 45px;
    line-height: 45px;
    color: #444;
    font-weight: 500;
}

.groupDetail .goodsDetail .end span:first-of-type {
    float: right;
}

.groupDetail .goodsDetail .end span:first-of-type text {
    color: #ff5344;
}

.groupDetail .goodsDetail .end span:last-of-type {
    float: right;
    margin-right: 10px;
}

.groupDetail .total {
    padding: 12px 10px;
    background: #fff;
    margin-bottom: 10px;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.groupDetail .total .totalList {
    font-size: 12px;
    color: #999;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.groupDetail .total .totalList:last-child {
    margin: 0;
}

.groupDetail .total .totalList .mark {
    font-size: 14px;
    color: #333;
}

.groupDetail .total .totalList .realPayPrice {
    font-size: 14px;
    color: #f65b30;
}

.groupDetail .orderInfor {
    background: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
    border-radius: 10px;
    margin: 0px 10px 10px;
}

.price-text {
    margin-top: 2px;
    font-size: 14px;
    font-weight: 600;
    color: #ff5344;
}

.orderComment {
    margin: 0 10px;
}
