.section {
    background: #fff;
    margin-bottom: 10px;
    padding: 0 5px 10px;
}

.section .apply-btn {
    width: 355px;
    height: 48px;
    background: #f75451;
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
    line-height: 48px;
    text-align: center;
    display: block;
    margin: 8px auto 8px;
}
