.basicInForm {
    width: 100%;
    background: #fe8464;
    color: #fff;
    text-align: center;
    padding: 25px 0 10px;
}

.today-box {
    margin-bottom: 15px;
}

.today-income {
    font-size: 15px;
}

.today-income-money {
    font-size: 30px;
    font-weight: bold;
    line-height: 2;
}

.flex {
    display: flex;
}

.flex-item {
    flex: 1;
}

.other-item {
    position: relative;
}

.other-income .other-item:first-child::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    width: 1px;
    border-left: 1px solid #fff;
    transform: scaleX(0.5);
}

.income-money {
    font-weight: bold;
    line-height: 2;
}

.income-data {
    padding: 10px 15px;
}

.common-title {
    display: flex;
    color: #999;
    align-content: center;
    align-items: center;
    font-size: 20px;
}

.common-title .subtit {
    margin-right: 10px;
}

.common-nav {
    color: #000;
    margin: 5px;
}

.common-money {
    font-size: 20px;
    line-height: 2;
}

.income-btn {
    margin: 20px 15px;
    line-height: 35px;
    background-color: #fe8464;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}
