.noComments {
    height: 100%;
    background: #fff;
}

.noComments .noCommentsCon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 130px;
}

.noComments .noCommentsCon .noCommentsImg {
    width: 109px;
    height: 109px;
    margin-top: 130px;
    margin-bottom: 15px;
}

.noComments .noCommentsCon .noCommentsTit {
    font-size: 15px;
    color: #666;
}

.comments {
    padding-bottom: 20px;
}

.comments .commentsDetail {
    padding: 0 10px;
    margin-top: 15px;
    margin-bottom: 60px;
}

.comments .commentsDetail .commentsList {
    margin-bottom: 10px;
}

.comments .commentsDetail .commentsList .commentsListInfo {
    padding: 15px;
}

.comments .commentsDetail .commentsList .commentsListInfo .commentsCon {
    font-size: 14px;
    color: #666;
    line-height: 22px;
    margin-bottom: 5px;
    word-wrap: break-word;
}

.comments .commentsDetail .commentsList .commentsListInfo .doubleHidden {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
}

.comments .commentsDetail .commentsList .commentsListInfo .commentsOpen {
    height: 11px;
    font-size: 11px;
    color: #444;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.comments .commentsDetail .commentsList .commentsListInfo .commentsOpen .commentsOpenImg {
    width: 8px;
    height: 4px;
    margin-left: 3px;
}

.comments .commentsDetail .commentsList .commentsListInfo .commentsOpen .down {
    transform: rotate(180deg);
}

.comments .commentsDetail .commentsList .commentsListInfo .commentsImgCon {
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.comments .commentsDetail .commentsList .commentsListInfo .commentsImgCon .commentsImg {
    margin-right: 8px;
    display: flex;
}

.comments .commentsDetail .commentsList .commentsListInfo .commentsImgCon .commentsImg .goodsImg {
    width: 75px;
}

.comments .commentsDetail .commentsList .commentsListInfo .commentsImgCon .commentsImg .goodsImg .img-class {
    width: 75px;
    height: 75px;
    border-radius: 2px;
}

.comments .commentsDetail .commentsList .commentsListInfo .commentsImgCon .commentsImg:last-child {
    margin: 0;
}

.comments .commentsDetail .commentsList .commentsListInfo .commentsTime {
    font-size: 11px;
    color: #aaa;
    line-height: 11px;
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.canvas-img {
    position: absolute;
    top: -10000px;
}

button::after {
    border: none;
}

.goodsInfo {
    background: #fff;
    padding: 15px;
    border-top: 0.05px solid #efefef;
    border-bottom: 0.05px solid #efefef;
    display: flex;
    justify-content: space-between;
}

.goodsInfo .goodsImg {
    width: 90px;
    margin-right: 15px;
}

.goodsInfo .goodsImg .img-class {
    width: 90px;
    height: 90px;
}

.goodsInfo .goodsDetail {
    width: 240px;
    min-height: 90px;
}

.goodsInfo .goodsDetail .detailTop {
    min-height: 60px;
    display: flex;
    justify-content: space-between;
}

.goodsInfo .goodsDetail .detailTop .detailTopInfo {
    width: 190px;
    padding-right: 10px;
    border-right: 1px dashed #aaa;
}

.goodsInfo .goodsDetail .detailTop .detailTopInfo .goodsName {
    width: 190px;
    font-size: 13px;
    color: #444;
    font-weight: bold;
    line-height: 16px;
    margin-bottom: 3px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: initial;
    white-space: normal;
}

.goodsInfo .goodsDetail .detailTop .detailTopInfo .purchasing,.goodsInfo .goodsDetail .detailTop .detailTopInfo .saleNum {
    font-size: 11px;
    color: #aaa;
}

.goodsInfo .goodsDetail .detailTop .shareBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding: 0;
    margin-right: 2px;
}

.goodsInfo .goodsDetail .detailTop .shareBtn .shareImg {
    width: 21px;
    height: 18px;
}

.goodsInfo .goodsDetail .detailBottom {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.goodsInfo .goodsDetail .detailBottom .price {
    font-size: 10px;
    color: #ff5344;
}

.goodsInfo .goodsDetail .detailBottom .price text {
    font-size: 18px;
    font-weight: bold;
}

.goodsInfo .goodsDetail .detailBottom .time {
    width: 145px;
    font-size: 13px;
    color: #444;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.goodsInfo .goodsDetail .detailBottom .time .countdown {
    display: flex;
    justify-content: center;
    align-items: center;
}

.goodsInfo .goodsDetail .detailBottom .time .countdown .itemTime {
    width: 19px;
    height: 16px;
    background: #444;
    border-radius: 2px;
    font-size: 13px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goods-bottom-bar {
    height: 48px;
    display: flex;
}

.goods-bottom-bar .leftBtn {
    height: 47px;
    display: flex;
    border-top: 1px solid #efefef;
}

.goods-bottom-bar .leftBtn .bar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.goods-bottom-bar .leftBtn .back-to-index {
    width: 66px;
    height: 47px;
    font-size: 10px;
    color: #707070;
}

.goods-bottom-bar .leftBtn .back-to-index img {
    width: 27px;
    height: 27px;
}

.goods-bottom-bar .leftBtn .shop-cart {
    width: 66px;
    height: 48px;
    font-size: 10px;
    color: #707070;
    position: relative;
}

.goods-bottom-bar .leftBtn .shop-cart .icon {
    width: 27px;
    height: 27px;
    position: relative;
}

.goods-bottom-bar .leftBtn .shop-cart .icon img {
    width: 100%;
    height: 100%;
}

.goods-bottom-bar .leftBtn .shop-cart .icon .cart-num {
    position: absolute;
    right: -8px;
    top: -2px;
    width: 18px;
    height: 18px;
    background: #ff384a;
    border-radius: 18px;
    color: #fff;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goods-bottom-bar .goodsStatus {
    width: 100%;
    height: 48px;
    background: #dcdcdc;
    font-size: 15px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goods-bottom-bar .gobuy {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}

.goods-bottom-bar .gobuy .add-to-cart {
    width: 120px;
    height: 48px;
    background: linear-gradient(270deg,#f9c706 0%,#feb600 100%);
    color: #fff;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.goods-bottom-bar .gobuy .btn {
    width: 104px;
    height: 48px;
    position: absolute;
    opacity: 0;
    z-index: 9;
    top: 0;
    padding: 0;
    margin: 0;
}

.goods-bottom-bar .gobuy .balanceBtn {
    display: flex;
    flex: 1;
}

.goods-bottom-bar .gobuy .balanceBtn .balance {
    height: 48px;
    flex: 1;
    background: linear-gradient(90deg,#ff5041 0%,#ff695c 100%);
    color: #fff;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.i-fixed-bottom {
    position: fixed;
    bottom: 0px;
    z-index: 100;
    width: 100%;
    background-color: #fff;
}

.comment-user {
    line-height: 30px;
    display: flex;
    margin-bottom: 5px;
}

.comment-user img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 7px;
    background-color: #f0f0f0;
}

.comment-user text {
    font-size: 13px;
}
