.new-comers {
  position: relative;
  padding: 10px 0;
  margin: 10px;
  background: #fff;
  border-radius: 5px;
}

.new-comers-title {
  position: relative;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: bold;
  color: #333;
  padding-left: 10px;
}

.leftBorder {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-left: 4px solid #f75451;
}

.new-comers-scroll {
  max-height: 310px;
}

.new-comers-wrap {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.new-comers-item {
  width: 120px;
  box-sizing: border-box;
  padding: 10px;
  font-size: 14px;
}

.new-comers-item .new-img {
  width: 100px;
  height: 90px;
  margin-bottom: 10px;
}

.new-comers-item .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.new-comers-item .new-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.new-comers-item .add-cart {
  width: 22px;
  height: 22px;
  padding: 0;
  margin: 0;
}

.new-comers-item .add-cart .img {
  width: 22px;
  height: 22px;
  display: block;
}

.new-comers-item .price {
  color: #ff5041;
}

.new-comers-item {
  position: relative;
}

.new-comers-item .act-end {
  position: absolute;
  height: 30px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  left: 50%;
  top: 40px;
  padding: 0 6px;
  transform: translateX(-50%);
}

.new-comers-item .item-tag {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 27px;
  height: 31px;
  z-index: 1;
  color: #fff;
  text-align: center;
}

.item-tag-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 27px;
  height: 31px;
  z-index: 0;
}

.new-comers-item .item-tag .tag-name {
  position: relative;
  padding-top: 3px;
  font-size: 10px;
  line-height: 1;
  font-weight: 600;
  z-index: 1;
}

.new-comers-item .item-tag .tag-name.two-word {
  font-size: 12px;
  padding-top: 7px;
}
