[is="lionfish_comshop/components/parser/parser"] {
  display: block;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

[is="lionfish_comshop/components/parser/trees/trees"] {
  display: inherit;
  float: inherit;
}

@import "./@feiying/1.less";

@import "./@feiying/0.less";

body {
  background-color: #f6f6f6;
  font-size: 0.2vw;
  font-weight: 400;
  color: #333;
}
.page {
  background-color: #f6f6f6;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}

.i-load-more {
  width: 65%;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px auto;
}

.i-load-more-loading {
  display: inline-block;
  margin-right: 24px;
  vertical-align: middle;
  width: 28px;
  height: 28px;
  background: 0 0;
  border-radius: 50%;
  border: 4px solid #e9eaec;
  border-color: #e9eaec #e9eaec #e9eaec #2d8cf0;
  animation: btn-spin 0.6s linear;
  animation-iteration-count: infinite;
}

.i-load-more-tip {
  display: inline-block;
  vertical-align: middle;
  color: #999;
}

.i-load-more-line {
  display: flex;
  border-top: 0;
}

.i-load-more-line .i-load-more-tip {
  position: relative;
  top: -.1em;
  padding: 0 0.55em;
}

.i-load-more-empty {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #e5e5e5;
  display: inline-block;
  position: relative;
  vertical-align: 0;
  top: -.16em;
}

@-webkit-keyframes btn-spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes btn-spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.sku-content {
  width: 100%;
  position: fixed;
  bottom: 0px;
  z-index: 9999;
}

.sku-card {
  width: 100%;
  box-sizing: border-box;
  border-radius: 15px 15px 0 0;
  background: #fff;
  overflow: hidden;
  padding: 10px 10px 0 10px;
}

.sku-card .close {
  position: absolute;
  right: 14px;
  top: 14px;
  width: 14px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sku-card .close img {
  width: 14px;
  height: 14px;
}

.sku-card .sku-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.sku-card .sku-header .sku-img {
  width: 90px;
  height: 90px;
  border: 1px solid #e4e4e4;
  margin-right: 10px;
}

.sku-card .sku-header .sku-img image {
  border: none;
}

.sku-card .sku-header .sku-desc {
  display: flex;
  flex-direction: column;
}

.sku-card .sku-header .sku-desc .sku-title {
  width: 100%;
  min-height: 20px;
  margin-bottom: 16px;
  color: #444;
  font-weight: bold;
  position: relative;
}

.sku-card .sku-header .sku-desc .sku-title span {
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0;
  top: 0;
  font-size: 14px;
  line-height: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: initial;
  white-space: normal;
}

.sku-card .sku-header .sku-price {
  display: flex;
  align-items: flex-end;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 15px;
}

.sku-card .sku-header .sku-price .sale-price {
  color: #ff5344;
  margin-right: 12px;
  margin-bottom: -4px;
}

.sku-card .sku-header .sku-price .sale-price span {
  font-size: 24px;
  line-height: 30px;
  margin-left: 1px;
  font-weight: bold;
}

.sku-card .sku-header .sku-price .market-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 30px;
}

.sku-card .sku-header .sku-switch-on {
  font-size: 14px;
  color: #444;
}

.sku-card .sku-msg {
  width: 670px;
  margin: 0 auto 60px;
  border-radius: 16px;
  background: linear-gradient(to right,#fff7f0,#fff4ec);
  display: flex;
  align-items: flex-start;
  padding: 20px;
  color: #ca7e57;
  box-sizing: border-box;
}

.sku-card .sku-msg .tag {
  border-radius: 16px;
  border: 1px solid #ffa49c;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  padding: 0 8px;
  margin-right: 8px;
  color: #ff5344;
  white-space: nowrap;
  vertical-align: middle;
}

.sku-card .sku-msg .sku-activity-msg {
  color: #ca7e57;
  font-size: 24px;
  line-height: 32px;
  width: 540px;
  font-weight: 500;
}

.sku-card .sku-spec {
  width: 100%;
  margin: 0 auto 20px;
  display: flex;
  align-items: flex-start;
}

.sku-card .sku-spec .title {
  font-size: 12px;
  line-height: 20px;
  margin-right: 8px;
}

.sku-card .sku-spec .spec-list {
  width: 100%;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

.sku-card .sku-spec .spec-list span {
  position: relative;
  height: 20px;
  background: #f6f6f6;
  border: 1px solid #f6f6f6;
  text-align: center;
  line-height: 18px;
  font-size: 12px;
  margin: 0 2px 10px 0;
  color: #666;
  border-radius: 20px;
  padding: 0 10px;
  display: block;
  white-space: nowrap;
}

.sku-card .sku-spec .spec-list .on {
  border-color: #ffa49c;
  color: #ff5344;
  background: #fff;
}

.sku-card .sku-spec .spec-list .disabled {
  color: #ccc;
}

.sku-card .sku-num-content {
  width: 670px;
  margin: 0 auto 26px;
  display: flex;
  align-items: center;
}

.sku-card .sku-num-content .title {
  width: 40px;
  font-size: 13px;
  line-height: 30px;
}

.sku-card .sku-num-content .msg {
  width: 420px;
  color: #aaa;
  font-size: 26px;
  line-height: 50px;
  text-align: right;
}

.sku-card .sku-num-content .even-num {
  width: 420px;
  color: #ff5344;
  font-size: 13px;
  line-height: 30px;
  white-space: nowrap;
  text-align: right;
}

.sku-card .sku-confirm {
  width: 110%;
  height: 40px;
  background: linear-gradient(to right,#ff5041,#ff695c);
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  margin: 0 -10px 0 -10px;
  padding: 0;
  border-radius: 0;
  font-weight: bold;
}

.sku-card button.sku-confirm::after {
  border: 0;
}

.sku-card button[disabled].sku-confirm {
  background: #f6f6f6;
}

.i-input-number {
  color: #495060;
  display: flex;
  align-items: center;
  position: relative;
}

.i-input-number div {
  width: 24px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
}

.i-input-number div img {
  width: 24px;
  height: 24px;
}

.i-input-number-minus {
  border-right: none;
  border-radius: 4px 0 0 4px;
}

.i-input-number-plus {
  border-left: none;
  border-radius: 0 4px 4px 0;
}

.i-input-number-text {
  text-align: center;
  height: 30px;
  width: 30px;
  font-size: 14px;
  line-height: 30px;
  color: #495060;
  z-index: 0;
}

.mask {
  width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  line-height: 80px;
  opacity: 0.5;
}

.order-notify {
  position: fixed;
  left: 0;
  top: 100px;
  z-index: 200;
}

image {
  will-change: transform;
}

.bgDisabled {
  background: #ccc!important;
}
