export default {
  login: {
    title: 'login'
  },
  home: {
    xianshimiaosha: 'Flash Deal',
    jinsheng: 'Time Left',
    sousuoshangpin: 'Search',
    quanbu: 'All',
    yiqiangguang: 'Sold Out',
    tuangouyijieshu: 'Already Finished',
    queding: 'OK'
  },
  me: {
    wodedingdan: 'My Orders',
    quanbudingdan: 'All Orders',
    wodefensi: 'My Fans',
    jinrixinzeng: 'New Fans Today',
    zuorixinzeng: 'New Fans Yesterday',
    youhuiquan: 'Coupons',
    hexiaoguanli: 'Close Order Management',
    shenhezhong: 'Pending Review',
    shenqingchengwei: 'Apply for',
    changjianbangzhu: 'FAQ',
    tihuoma: 'Collection Code',
    dianjidengluzhanghu: 'Click to Login',
   lianxikefu: 'Contact Us',
    tuichudenglu: 'Logout',
    guanyuwomen: 'About Us',
    shenqingchengwei: 'Join Us as '
  },
  common: {
    daifukuan: 'To Pay',
    daiqianshou: 'To Receive',
    yiwancheng: 'Finished',
    daipeisong: 'To Ship',
    peisongzhong: 'In Shipment',
    daitihuo: 'To Collection',
    yitihuo: 'Collected',
    shouhoufuwu: 'Returns',
    wodezitidian: 'My Collection Point',
    dengluchenggong: 'Login Successful',
    denglushibai: 'Login Failed',
    jifen: 'Points',
    shuliang: 'Quantity',
    manjian: 'Spend X amount and get a discount',
    xiangou: 'Limit Purchase',
    guige: 'Spec:',
    xiaoji: 'Total:',
    beizhu: 'Memo',
    youhuiquan: 'Coupon',
    xuanzeyouhuiquan: 'Choose Coupon',
    quxiao: 'Cancel',
    jujieshu: 'Time Left',
    jukaishi: 'Time To Start',
    jieshushijian: 'Finish Time',
    buxianshijian: 'No Time Limit',
    qiehuan: 'Change',
    phone: 'Phone',
    zhongxin: 'Centre',
    dianji: 'Click',
    sousuo: 'Search',
    sousuoshangpin: 'Search Products',
    quanbu: 'All',
    quanxuan: 'Choose All',
    queding: 'OK',
    quxiao: 'Cancel',
    yiqiangguang: 'Sold Out',
    zanwuneirong: 'Empty Now～',
    gong: '',
    zhanshimeiyoutuangou: 'Product is not avaliable',
    fenxiang: 'Share',
    haoyou: 'Friends',
    fanhuishouye: 'Back to Homepage',
    qingqiushibai: 'Request Failed'
  },
  host: {
    shuruxinxi: 'Your Details',
    xingming: 'Name',
    shuruxingming: 'Please Input Your Name',
    shurushequmingcheng: 'Enter your Postal Code or Estate name',
    dangqiandizhi: 'Current Location',
    qingxuanze: 'Select Your ',
    dangqian: 'Current ',
    fujin: 'Nearby ',
    kaiqiweizhi: 'Can\'t Locate your Position,Click to Open',
    meishijian: 'Not Available',
    juli: 'Distance',
    xiuxi: 'In Rest',
    bianji: 'Edit',
    bangding: 'Bind',
    dengji: 'Grade:',
    gaikuang: 'Summary',
    zongshouru: 'Total Income',
    zongdingdan: 'Total Orders',
    huiyuanshu: 'Members',
    jinrixiangqing: 'Today Summary',
    dingdanzongshu: 'Orders',
    youxiaodingdan: 'Valid Orders',
    fukuanrenshu: 'Members Paid',
    xiaoshoue: 'Sales Amount',
    xinzenghuiyuanshu: 'New Members',
    shouhoudingdan: 'Returns',
    yugushouru: 'Expected Income',
    jinrifangke: 'Today Visitors',
    wodetuandan: 'My Member Orders',
    chakanquanbu: 'Check All',
    jiesuanjilu: 'Settlement Records',
    wodeqianbao: 'My Wallet',
    qingdanliebiao: 'Shipment List',
    shenqingshenhezhong: 'Processing',
    dengdaijieguo: 'We will be in contact via WhatsApp within 48 hrs',
    gongli: 'km',
    shurushequming: 'Search by estate name or postal code'
  },
  detail: {
    huishouye: 'Home',
    gouwuche: 'Cart',
    jiarugouwuche: 'Add to cart',
    lijigoumai: 'Check Out',
    mashangqianggou: 'Buy Now',
    yishou: 'Sold',
    xiaoliang: 'Quantity',
    jinsheng: 'Left',
    goumaijilu: 'Sale History',
    zitishangpin: 'Self Collection Products',
    quanbupinglun: 'All Reviews',
    quhuodizhi: 'Collection Address',
    shangpinpingjia: 'Products Review',
    mashangjiaqun: 'Join Group',
    rengoumai: 'People Buy',
    gongxiaoshou: 'Total Sold',
    gongshangzizhi: 'License',
    jijiangkaiqiang: 'Will Start',
    yiqiangguang: 'Sold Out',
    tuangouyijieshu: 'Group Buy is Over',
    yixiajia: 'Shelf off',
    tuanzhangxiuxi: 'Host in Rest',
    lijiduihuan: 'Exchange Now'
  },
  order: {
    shouhuoxinxi: 'Order Detail',
    shouhuoren1: 'Name',
    nicheng: 'Member Name',
    shouhuodizhi: 'Address',
    gong: 'Total ',
    jianshangpin: ' Product',
    xiaoji: ' Total Amount',
    shangpinxiangqing: 'Product Details',
    gongji: 'Total ',
    guige: 'Specification',
    shangpin: 'Product',
    shuliang: 'Quantity',
    jine: 'Amount',
    tuikuan: 'Refund',
    youxiao: 'Valid',
    youxiaojine: 'Nett(After Redund)',
    yongjin: 'Commission',
    yongjingudingjine: 'Fixed Commission',
    shijiyongjin: 'Total Commission',
    peisongfangshi: 'Delivery Mode',
    kuandidanhao: 'Delivery Order',
    chakanwuliu: 'Check',
    bili: 'Rate',
    shiji: 'Real', 
    daijiesuan: 'Not Collected',
    yijiesuan: 'Collected',
    tuandan: 'Member Order',
    songhuoriqi: 'Choose Delivery Date',
    shouhuoren: 'Name',
    tihuoren: 'Name',
    shoujihaoma: 'Mobile:',
    youbian: 'Postal Code:',
    dapaihao: 'Block:',
    daoluming: 'Street:',
    menpaihao: 'Unit #:',
    liru106: '#',
    jianzhuming: 'Building:',
    xinxi: 'Collection Point:',
    qiehuantuanzhang: 'Change Host',
    tihuodidian: 'Address',
    weizhi: 'Position:',
    jianshangpin: 'Product(s)',
    zonge: 'Total Amount:',
    zongyouhui: 'Total Discount:',
    querenshouhuoxinxi: 'Delivery to Home,Please Confirm the Receiver',
    shangpinzonge: 'Total Amount:',
    youhuijine: 'Discount Amount:',
    shouhuodizhi: 'Receive Address:',
    heji: 'Total:',
    querenzhifu: 'Confirm Payment',
    xuanzezitishijian: 'Please choose collection time',
    xuanzepeisongshijian: 'Please choose delivery time',
    xuanzetihuoshijian: 'Choose Collection Time',
    xuanzesonghuoshijian: 'Choose Delivery Time',
    zhifudaiqueren: 'Payment to Confirm',
    peisongzhong: 'In Shipment',
    yiqianshou: 'Received',
    jiaoyiwancheng: 'Order Finished',
    jiaoyiquxiao: 'Order Canceled',
    bianhao: 'NO.',
    xiadanshijian: 'Order Time',
    zhifushijian: 'Payment Time',
    songdashijian: 'Delivery Date',
    shouhuoshijian: 'Collection Date',
    shangpinjine: 'Products Amount',
    tianxieshouhuoren: 'Fill Out Receiver',
    tianxietihuoren: 'Fill Out Collector',
    shoujihaomayouwu: 'Wrong Cell Phone',
    youbianyouwu: 'Wrong Post Code',
    tianxiemenpai: 'Fill Out Unit NO.',
    wurenhedingdan: 'No Orders',
    chakanxiangqing: 'Deteil',
    shifu: 'Paid',
    quxiaodingdan: 'Cancel',
    quxiaodingdantuikuan: "Cancel and Refund",
    lijizhifu: 'Pay',
    xiadanshijian: 'Order Time:',
    tihuoshijian: 'Collection Date:',
    songhuoshijian: 'Delivery Time:',
    lijifukuan: 'To Pay',
    tuandanriqi: 'Order Date',
    chakanxiangqing: 'Check Details',
    meiyougengduodingdan: 'No Orders',
    chulizhong: 'Processing',
    yituikuan: 'Refunded',
    yijujue: 'Rejected',
    cishangpinxuyao: 'This product requires ',
    qingquerentihuo: 'Please confirm the collection information.',
    xierugaidingdanhao: 'Remember to record your order no., before scanning QR Code.',
    beizhudingdanhao: 'Order No.',
    zhifujine: 'Amount owned',
    saomazhifu: 'SCAN TO PAY',
    jiaoyiliushui: 'Enter Reference No.',
    shuruliushuihao: 'Enter Reference No. of PayNow Transaction',
    yizhifu: 'Submit'
  },
   cart: {
    gouwuchekong: 'Back to Homepage',
    qugouwu: 'To Buy',
    qudenglu: 'Login',
    lijizhifu: 'Pay Now',
    zitishijian: 'Collection Date:',
    songhuoshijian: 'Ship Time:',
    chakangouwuche: 'to check products in the cart',
    xuanzeshijian: 'Choose collection or receive time',
    qujiesuan: 'To Pay',
    tishi: 'Hint',
    yijiarugouwuche: 'Added to cart',
    quedingshanchu: 'Are you sure you want to delete the item(s)?',
    zhifufangshi: 'Payment Method',
    quxiaozhifu: 'Cancel'
  },
  type: {
    yijingdingbu: 'Already on the top～',
    xialachakan: '',
    zhanshimeiyou: 'Please try again',
    zhengzaizhunbei: '',
    wodedixian: 'Its my bottom～',
    shanglachakan: 'Pull up to check next category'
  },
  goodsinfo: {
    tihuoxinxi: 'Collection Information',
    tihuoren: 'Collector',
    nicheng: 'Nick Name',
    tihuodidian: 'Collection Point',
    peisongfangshi: 'Shipment Type',
    tihuoshijian: 'Collection Time:',
    songhuoshijian: 'Delivery Time:',
    lianxi: 'Contact ',
    xinxi: ' Infomation',
    xiaoji: '  Amount:'
  },
  wallet: {
    jinrishouru: 'Today\'s Commission',
    benyueshouru: 'This Month',
    leijishouru: 'Total',
    daiquerenshouru: 'Pending',
    dingdanmingxi: 'Order Details',
    ketixianjine: 'Available Commission',
    yidakuanjine: 'Commission Disbursed',
    tixianjilu: 'Details',
    tixian: 'Withdraw',
    querentixian: 'Withdraw',
    tixianjine: 'Amount',
    zuiduoketixian: 'Available Amount ',
    xinbi: ' SGD',
    zuixiaotixian: 'Minimum Withdrawal ',
    quanbutixian: 'Withdraw Total Amount',
    tixianshouxufei: 'Withdraw Fee',
    zuizhongdaozhangjine: 'Final Amount',
    yue: 'My Wallet',
    yinhangka: 'Bank Transfer',
    xingming: 'Name',
    kaihuyinhang: 'Bank Name',
    kaihuming: 'Account Name',
    zhanghao: 'Bank Account No.',
    tixianchenggong: 'Withdraw successful, waiting for review',
    tixianshibai: 'Withdraw failed',
    qingshurujine: 'Input withdraw amount',
    paynowzhanghao: 'Paynow Account',
    qingshuru: 'Please Input ',
    zhengqueneirong: ' all fields',
    zhengquejine: 'Please input correct amount',
    daiquerenshouru: 'Pending Commission',
    ketixianjine: 'Confirmed Commission',
    dingdandanhao: 'Order No.',
    dingdanbiaoti: 'Order Products',
    dingdanjine: 'Order Amount',
    yongjinjine: 'Commission Amount',
    xiadanriqi: 'Order Date',
    zhengzaijiazai: 'Loading',
    tixiandanhao: 'Withdraw Order',
    tixianzhuangtai: 'Withdraw Status',
    chenggong: 'Successful',
    shenghezhong: 'Review',
    jujue: 'Reject',
    tixianjine: 'Withdraw Amount',
    shenqingriqi: 'Withdraw Date'
}
}
