export default {
  login: {
    title: 'login'
  },
  home: {
    xianshimiaosha: 'Flash Deal',
    jinsheng: 'Time Left',
    sousuoshangpin: 'Search',
    quanbu: 'All',
    yiqiangguang: 'Sold Out',
    tuangouyijieshu: 'Already Finished',
    queding: 'OK',
    fujindianpu: 'Nearby Stores',
    gengduo: 'More'
  },
  index: {
    desktop: 'Add to desktop',
    change: 'Switch',
    not_choose: 'Not choose',
    to_choose: 'Click to choose',
    search: 'Search',
    common_use: 'can be used in all shops',
    search_products: 'Search products',
    buying: 'On Sale',
    to_buy: 'Coming Soon',
    jinsheng: 'Only',
    meituangou: 'No products now',
    zhunbeituangou: 'We are preparing for you',
    fenxiang: 'Share',
    kefu: 'Services',
    dingbu: 'Top',
    huodehongbao: 'Congratulations on getting a 1 SGD Cash Coupon',
    jinzhifangwen: 'You have been banned',
    lianxiguanliyuan: '',
    shuliang: 'Quantity',
    renxianjidan: 'Limit 1 order',
    danxianjifen: 'Limit 1 pc per order',
    kegoujijian: 'Can buy 1 left',
    xiaoqu: 'Estate',
    tuanzhang: 'Host',
    zitidian: 'Collection point',
    tuangoujia: 'Group buy price',
    yijiagouwuche: 'Added to the cart',
    jujieshu: 'Time to finish',
    jukaishi: 'Time to start',
    jieshushijian: 'Finish Time',
    buxianshijian: 'No Time Limit'
  },
  me: {
    wodedingdan: 'My Orders',
    quanbudingdan: 'All Orders',
    wodefensi: 'My Fans',
    jinrixinzeng: 'New Fans Today',
    zuorixinzeng: 'New Fans Yesterday',
    youhuiquan: 'Coupons',
    hexiaoguanli: 'Close Order Management',
    shenhezhong: 'Pending Review',
    shenqingchengwei: 'Apply for',
    changjianbangzhu: 'FAQ',
    tihuoma: 'Collection Code',
    dianjidengluzhanghu: 'Click to Login',
    lianxikefu: 'Contact Us',
    tuichudenglu: 'Logout',
    guanyuwomen: 'About Us',
    shenqingchengwei1: 'Join Us as ',
    lijiqiandao: 'Sign In Immediately',
    tishi: 'Prompt',
    canshucuowu: 'Parameter Error',
    vipcard: 'Rights And Rules',
    pintuan: 'Group Booking Rules',
    signin: 'Activity Rules',
    solitaire: 'Solitaire Rules',
    guize: 'Rules',
    wodefensi: 'My Fans',
    chakan: 'Check',
    jinrixinzeng: 'Today\'s new',
    zuorixinzeng: 'Yesterday\'s new',
    zai: 'More ',
    fenxiang: 'Share ',
    weixinfensi: ' New Fans Can Upgrade To',
    chayibujiuchengwei: 'One Step Away From ',
    renyuanla: ' Memebers!',
    gongxinitianxiechenggong: 'Congratulations On Your Successful Filling, Waiting For Review!',
    gongxinichengwei: 'Congratulations On Becoming ',
    renyuan: ' Memebers!',
    lijifenxiang: 'Share Now',
    jinru: 'Enter',
    lijishengji: 'Upgrade Now',
    shenhezhong: ' Is Under Review',
    ninyishi: 'You have been '
  },
  common: {
    daifukuan: 'To Pay',
    daiqianshou: 'To Receive',
    yiwancheng: 'Finished',
    daipeisong: 'To Ship',
    peisongzhong: 'In Shipment',
    daitihuo: 'To Collection',
    yitihuo: 'Collected',
    shouhoufuwu: 'Returns',
    wodezitidian: 'My Collection Point',
    dengluchenggong: 'Login Successful',
    denglushibai: 'Login Failed',
    jifen: 'Points',
    shuliang: 'Quantity',
    manjian: 'Spend X amount and get a discount',
    xiangou: 'Limit Purchase',
    guige: 'Spec:',
    xiaoji: 'Total:',
    beizhu: 'Memo',
    youhuiquan: 'Coupon',
    xuanzeyouhuiquan: 'Choose Coupon',
    quxiao: 'Cancel',
    jujieshu: 'Time Left',
    jukaishi: 'Time To Start',
    jieshushijian: 'Finish Time',
    buxianshijian: 'No Time Limit',
    qiehuan: 'Change',
    phone: 'Phone',
    zhongxin: 'Centre',
    dianji: 'Click',
    sousuo: 'Search',
    sousuoshangpin: 'Search Products',
    quanbu: 'All',
    quanxuan: 'Choose All',
    queding: 'OK',
    quxiao: 'Cancel',
    yiqiangguang: 'Sold Out',
    zanwuneirong: 'Empty Now～',
    gong: '',
    zhanshimeiyoutuangou: 'Product is not avaliable',
    fenxiang: 'Share',
    haoyou: 'Friends',
    fanhuishouye: 'Back to Homepage',
    qingqiushibai: 'Request Failed',
    zanwurenhejilu: 'No Records'
  },
  host: {
    shuruxinxi: 'Your Details',
    xingming: 'Name',
    shuruxingming: 'Your Name',
    shoujihao: 'Mobile',
    shurushoujihao: 'Your Mobile Phone',
    youbian: 'Postal Code',
    shuruyoubian: 'Postal Code',
    dapai: 'Block No.',
    shurudapai: 'Block No.',
    luming: 'Street',
    shuruluming: 'Street',
    mengpaihao: 'Unit No.',
    shurumengpaihao: 'Unit No.',
    shurushequmingcheng: 'InputPostal Code or Estate name',
    dangqiandizhi: 'Current Location',
    qingxuanze: 'Select Your ',
    dangqian: 'Current ',
    fujin: 'Nearby ',
    kaiqiweizhi: 'Can\'t Locate your Position,Click to Open',
    meishijian: 'Not Available',
    juli: 'Distance',
    xiuxi: 'In Rest',
    bianji: 'Edit',
    bangding: 'Bind',
    dengji: 'Grade:',
    gaikuang: 'Summary',
    zongshouru: 'Total Income',
    zongdingdan: 'Total Orders',
    huiyuanshu: 'Members',
    jinrixiangqing: 'Today Summary',
    dingdanzongshu: 'Orders',
    youxiaodingdan: 'Valid Orders',
    fukuanrenshu: 'Members Paid',
    xiaoshoue: 'Sales Amount',
    xinzenghuiyuanshu: 'New Members',
    shouhoudingdan: 'Returns',
    yugushouru: 'Expected Income',
    jinrifangke: 'Today Visitors',
    wodetuandan: 'My Member Orders',
    chakanquanbu: 'Check All',
    jiesuanjilu: 'Settlement Records',
    wodeqianbao: 'My Wallet',
    qingdanliebiao: 'Shipment List',
    shenqingshenhezhong: 'Processing',
    dengdaijieguo: 'We will be in contact via WhatsApp within 48 hrs',
    gongli: 'km',
    shurushequming: 'Search by estate name or postal code'
  },
  detail: {
    huishouye: 'Home',
    gouwuche: 'Cart',
    jiarugouwuche: 'Add to cart',
    lijigoumai: 'Check Out',
    mashangqianggou: 'Buy Now',
    yishou: 'Sold',
    shengyu: 'Surplus',
    xiaoliang: 'Quantity',
    jinsheng: 'Left',
    goumaijilu: 'Sale History',
    zitishangpin: 'Self Collection Products',
    quanbupinglun: 'All Reviews',
    quhuodizhi: 'Collection Address',
    shangpinpingjia: 'Products Review',
    mashangjiaqun: 'Join Group',
    rengoumai: 'People Buy',
    gongxiaoshou: 'Total Sold',
    gongshangzizhi: 'License',
    jijiangkaiqiang: 'Will Start',
    yiqiangguang: 'Sold Out',
    tuangouyijieshu: 'Group Buy is Over',
    yixiajia: 'Shelf off',
    tuanzhangxiuxi: 'Host in Rest',
    lijiduihuan: 'Exchange Now',
    jinrudianpu: 'Store Home'
  },
  order: {
    xuanzhezhifufangshi:'Please select payment method',
    huodaofukuan:'Cash On Delivery',
    shouhuoxinxi: 'Order Detail',
    shouhuoren1: 'Name',
    nicheng: 'Member Name',
    shouhuodizhi: 'Address',
    tihuowancheng: 'Completed',
    gong: 'Total ',
    xiaoji: ' Total Amount',
    shangpinxiangqing: 'Product Details',
    gongji: 'Total ',
    guige: 'Specification',
    shangpin: 'Product',
    shuliang: 'Quantity',
    jine: 'Amount',
    tuikuan: 'Refund',
    youxiao: 'Valid',
    youxiaojine: 'Nett (After Refund)',
    yongjin: 'Commission',
    yongjingudingjine: 'Fixed Commission',
    shijiyongjin: 'Total Commission',
    peisongfangshi: 'Delivery Mode',
    kuandidanhao: 'Delivery Order',
    chakanwuliu: 'Check',
    bili: 'Rate',
    shiji: 'Real',
    daijiesuan: 'Not Collected',
    yijiesuan: 'Collected',
    tuandan: 'Member Order',
    songhuoriqi: 'Choose Delivery Date',
    shouhuoren: 'Name',
    tihuoren: 'Name',
    shoujihaoma: 'Mobile:',
    youbian: 'Postal Code:',
    dapaihao: 'Block:',
    daoluming: 'Street:',
    menpaihao: 'Unit #:',
    liru106: '#',
    jianzhuming: 'Building:',
    xinxi: 'Collection Point:',
    qiehuantuanzhang: 'Change Host',
    tihuodidian: 'Address',
    weizhi: 'Position:',
    jianshangpin: 'Product(s)',
    zonge: 'Total Amount:',
    zongyouhui: 'Redeem Coupon',
    querenshouhuoxinxi: 'Delivery to Home,Please Confirm the Receiver',
    shangpinzonge: 'Total Amount:',
    youhuijine: 'Discount Amount:',
    shouhuodizhi: 'Receive Address:',
    heji: 'Total:',
    querenzhifu: 'Confirm Payment',
    xuanzezitishijian: 'Please choose collection time',
    xuanzepeisongshijian: 'Please choose delivery time',
    xuanzetihuoshijian: 'Choose Collection Time',
    xuanzesonghuoshijian: 'Choose Delivery Time',
    zhifudaiqueren: 'Payment to Confirm',
    peisongzhong: 'In Shipment',
    yiqianshou: 'Received',
    jiaoyiwancheng: 'Order Finished',
    jiaoyiquxiao: 'Order Canceled',
    bianhao: 'NO.',
    xiadanshijian: 'Order Time',
    zhifushijian: 'Payment Time',
    songdashijian: 'Delivery Date',
    shouhuoshijian: 'Collection Date',
    shangpinjine: 'Products Amount',
    tianxieshouhuoren: 'Fill Out Receiver',
    tianxietihuoren: 'Fill Out Collector',
    shoujihaomayouwu: 'Wrong Cell Phone',
    youbianyouwu: 'Wrong Post Code',
    tianxiemenpai: 'Fill Out Unit NO.',
    wurenhedingdan: 'No Orders',
    chakanxiangqing: 'Deteil',
    shifu: 'Paid',
    quxiaodingdan: 'Cancel',
    quxiaodingdan1: 'Cancel Order',
    yiquxiao: 'Canceled',
    quxiaodingdantuikuan: 'Cancel and Refund',
    lijizhifu: 'Pay',
    xiadanshijian: 'Order Time:',
    tihuoshijian: 'Collection Date:',
    songhuoshijian: 'Delivery Time:',
    lijifukuan: 'To Pay',
    tuandanriqi: 'Order Date',
    chakanxiangqing: 'Check Details',
    meiyougengduodingdan: 'No Orders',
    chulizhong: 'Processing',
    yituikuan: 'Refunded',
    yijujue: 'Rejected',
    cishangpinxuyao: 'This product requires ',
    qingquerentihuo: 'Please confirm the collection information.',
    xierugaidingdanhao: 'Please make your payment via PayNow and ensure that you enter your Order ID under the reference/comments area.',
    beizhudingdanhao: 'Order Number',
    zhifujine: 'Outstanding Amount',
    saomazhifu: 'SCAN TO PAY',
    jiaoyiliushui: 'Enter Reference No.',
    shuruliushuihao: 'Enter Reference No. of PayNow Transaction',
    yizhifu: 'OK',
    haoburongyi: 'Are you sure?',
    quxiaochenggong: 'Cancel Successful',
    manjinemian1: 'Free ',
    manjinemian2: ' above $60',
    meirenxiangou1: '',
    meirenxiangou2: ' per account',
    meidanxiangou1: '',
    meidanxiangou2: ' per order',
    meidanxiangou3: 'Pieces',
    dengdaituikuan: 'Waiting Refund',
    daiziti: 'Waiting Pickup',
    yiziti: 'Collected',
    querentihuo: 'Confirm Delivery',
    querenshouhuo: 'Confirm Receipt',
    beihuozhong: 'Prepare Goods',
    ketihuo: 'Can Pickup',
    shouhouzhong: 'After Sales',
    zhifuchenggong: 'Payment Confirmed',
    zhifushibai: 'Payment Failed',
    qupingjia: 'To Review',
    shenqingshouhou: 'Apply Refund',
    zhuanzhangbeizhu: 'Note: Payment is currently offline, please allow up to 48 hours for payment to be processed. Your order status will be updated accordingly. ',
    querenshoudao: 'Please confirm receipt of your order?',
    yuezhifu: 'Balance Paid（Balance：{p1})',
    yuebuzhu: 'Not Sufficient Funds',
    shouhuochenghong: 'Delivery Completed',
    peisongdianziti: 'Collection',
    kuaidizhisong: 'Direct Delivery',
    tuanzhangpeisong: 'Head Shipping'
  },
  cart: {
    gouwuchekong: 'Back to Homepage',
    qugouwu: 'To Buy',
    qudenglu: 'Login',
    lijizhifu: 'Pay Now',
    zitishijian: 'Collection Date:',
    songhuoshijian: 'Ship Time:',
    chakangouwuche: 'to check products in the cart',
    xuanzeshijian: 'Choose collection or receive time',
    qujiesuan: 'To Pay',
    tishi: '',
    yijiarugouwuche: 'Added to cart',
    quedingshanchu: 'Are you sure you want to delete the item(s)?',
    zhifufangshi: 'Payment Method',
    quxiaozhifu: 'Cancel',
    querenqingkongshixiao: 'Are you sure you want to delete the item(s)?',
    qingxuanzeninyaogoumai: 'Please select the products you want to buy.',
    shouqin: 'Sold Out',
    yishouqin: 'Sold Out',
    shanchu: 'Delete',
    qingkong: 'Delete',
    haoburongyi: 'Are you sure?',
    quxiaochengggong: 'Cancel Successful',
    manjian: 'Discount',
    yijian: 'Discount'
  },
  type: {
    yijingdingbu: 'Already on the top～',
    xialachakan: '',
    zhanshimeiyou: 'Please try again',
    zhengzaizhunbei: '',
    wodedixian: 'Its my bottom～',
    shanglachakan: 'Pull up to check next category'
  },
  goodsinfo: {
    tihuoxinxi: 'Collection Information',
    tihuoren: 'Collector',
    nicheng: 'Nick Name',
    tihuodidian: 'Collection Point',
    peisongfangshi: 'Shipment Type',
    tihuoshijian: 'Collection Time:',
    songhuoshijian: 'Delivery Time:',
    lianxi: 'Contact ',
    xinxi: ' Infomation',
    xiaoji: '  Amount:'
  },
  coupon: {
    weishiyong: 'Unused',
    yishiyong: 'Used',
    yiguoqi: 'Expired',
    youxiaoqi: 'Valid Period',
    qushiyong: 'To Use',
    shiyongfanwei: 'Scope',
    suoyoushangpin: 'All Products',
    zhidingshangpin: 'Specified Products',
    zhidingfenlei: 'Specified Category'
  },
  wallet: {
    jinrishouru: 'Today\'s Expected Commission',
    benyueshouru: 'Expected This Month',
    leijishouru: 'Total',
    daiquerenshouru: 'Pending Commission',
    dingdanmingxi: 'Order Details',
    ketixianjine: 'Available Commission',
    yidakuanjine: 'Commission Disbursed',
    tixianjilu: 'Details',
    tixian: 'Withdraw',
    querentixian: 'Withdraw',
    tixianjine: 'Amount',
    zuiduoketixian: 'Available Amount ',
    xinbi: ' SGD',
    zuixiaotixian: 'Minimum Withdrawal ',
    quanbutixian: 'Withdraw Total Amount',
    tixianshouxufei: 'Withdraw Fee',
    zuizhongdaozhangjine: 'Final Amount',
    yue: 'MartPay',
    yinhangka: 'Bank Transfer',
    xingming: 'Name',
    kaihuyinhang: 'Bank Name',
    kaihuming: 'Account Name',
    zhanghao: 'Bank Account No.',
    tixianchenggong: 'Withdraw successful, waiting for review',
    tixianshibai: 'Withdraw failed',
    qingshurujine: 'Input withdraw amount',
    paynowzhanghao: 'Paynow Account',
    qingshuru: 'Please Input ',
    zhengqueneirong: ' all fields',
    zhengquejine: 'Please input correct amount',
    dingdandanhao: 'Order No.',
    dingdanbiaoti: 'Order Products',
    dingdanjine: 'Order Amount',
    yongjinjine: 'Commission Amount',
    xiadanriqi: 'Order Date',
    zhengzaijiazai: 'Loading',
    tixiandanhao: 'Withdraw Order',
    tixianzhuangtai: 'Withdraw Status',
    chenggong: 'Successful',
    shenghezhong: 'Review',
    jujue: 'Reject',
    tixianjine: 'Withdraw Amount',
    shenqingriqi: 'Withdraw Date'
  },
  week: {
    sunday: 'Sun',
    monday: 'Mon',
    tuesday: 'Tue',
    wednesday: 'Wed',
    thursday: 'Thu',
    friday: 'Fri',
    saturday: 'Sat'
  },
  refund: {
    tuikuanshuliang: 'Refund Amount',
    shouhouleixing: 'Refund Type',
    shenqingtuikuan: 'Apply for Refund',
    wentileixing: 'Problem Type',
    tuikuanjine: 'Refund Amount',
    peisongfei: 'Freight Fee',
    shangpinwentimiaoshu: 'Description',
    shangchuanpingzhengtupian: 'Upload Picture（up to 3）',
    lianxiren: 'Contact Person',
    lianxifangshi: 'Contact Number',
    tijiaoshenqing: 'Submit',
    tuikuanxuzhi: 'Refund Notes',
    tuikuanyuanyin: 'Refund Reason'
  },
  supply: {
    sheshicangkuxinxi: 'Add Warehouse Information',
    gongyingshangmingcheng: 'Shop Name',
    dianpumingcheng: 'Store Name',
    lianxiren: 'Name',
    shoujihao: 'Mobile',
    chanpin: 'Product',
    youbian: 'Postal Code',
    dapaihao: 'Block',
    luming: 'Street',
    jianzhuming: 'Building',
    menpaihao: 'Unit #',
    qisongjine: 'Free Delivery',
    yunfei: 'Delivery Fee',
    logo: 'Logo',
    xuanchuantu: 'Banner',
    zanwupingfen: 'No Score',
    zanwu: 'No More',
    ruzhu: 'Join',
    dianpuxiangqing: 'Store Detail',
    dizhi: 'Address',
    juli: 'Distance',
    lianxidianhua: 'Mobile',
    lianxiren: 'Name',
    mianfeiqisongjine: 'amount for free delivery',
    buzuqisongjinedesonghuofei: 'delivery fee for not reach the amount',
    yiqiangguang: 'Sold Out',
    lijiqianggou: 'Add To Cart',
    zanshimeiyoutuangou: 'No More Purchases',
    zanshimeiyoutuangoutishi: 'We are preparing more better products for you',
    shenqingchengwei: 'Apply For ',
    shenqingchengwei1: 'Apply for ',
    shenqingchengwei1tishi: ', Open your store in Ulink',
    qingshuru: 'Please input ',
    mingcheng: ' Name',
    dianpumingchengtishi: 'Your Store Name',
    lianxirentishi: 'Your Name',
    shoujihaotishi: 'Your Mobile Phone',
    guojiadaima: 'Country Code',
    chanpinyijiyoushi: 'Please write something about your products...',
    fahuodizhideyoubiantishi: 'Please input Postal Code Of your shop or warehouse',
    fahuodizhidedapaihaotishi: 'Block',
    fahuodizhidelumingtishi: 'Street',
    fahuodizhidejianzhumingtishi: 'Building',
    fahuodizhidemenpaihaotishi: 'Unit',
    qisongjinetishi: 'Order amount for free delivery(Number)',
    yunfeitishi: 'Delivery fee for insufficient aamount(Number)',
    logotishi: 'Upload store logo(Square)',
    bannertishi: 'Upload Banner(Height: 300;Width: 700)',
    tijiaoshenqing: 'Submit',
    shenqingtongguo: 'Application Is Approved',
    shenqingtongguotishi: 'Congratulations! Your Application Is Approved',
    shenqingshenhezhong: 'Application Is Under Review',
    shenqingshenhezhongtishi: 'Your Application Is Under Review. Please Wait...',
    fanhuishouye: 'Back to Homepage',
    shoujihaomayouwu: 'Wrong Cell Phone',
    qingshurushuzitishi: 'Please enter a number, no other symbols',
    tijiaochenggong: 'Submit Success, please wait for review',
    tishi: 'Prompt',
    guanlizhongxin: ' Management Center',
    guanlishouye: 'Home',
    shangpinguanli: 'Goods Manage',
    dingdanguanli: 'Orders Manage',
    zijinguanli: 'Money Manage',
    bianji: 'Edit',
    xiaoshoushuju: 'Sales Data',
    jinridingdan: 'Today Orders',
    zuoridingdan: 'Yesterday Orders',
    zongdingdanshu: 'Total Orders',
    daijiesuan: 'Wait For Settled(SGD)',
    yijiesuan: 'Already Settled(SGD)',
    yitixian: 'Have Withdrawal(SGD)',
    wodedingdan: 'My Orders',
    chakanquanbu: 'More',
    kucunyujing: 'Inventory Warning',
    daifahuo: 'Wait For Deliver',
    wodepeisong: 'My Deliveries',
    xiasonghuodan: 'Send Delivery',
    chakansonghuodan: 'My Deliveries',
    zhoubianjiyundian: 'Circumjacent Transportation Points',
    tuanzhangpeisongdan: 'Head Deliveries',
    bianjichenggong: 'Edit Success',
    sousuoshangpin: 'Search Goods',
    kucun: 'Inventory',
    zanwushangpin: 'No More Goods~',
    xinzengshangpin: 'Add Goods',
    xuanzexuyaodecaozuo: 'Please Selecr Action',
    chushouzhong: 'On Offer',
    kuncunyujing: 'Inventory Warning',
    yixiajia: 'Unshelve',
    daishenhe: 'Check Pending',
    jiazaizhong: 'Loading...',
    shanchu: 'Delete',
    xiajia: 'Remove Off Shelves',
    shangjia: 'Putaway',
    xiugaikucun: 'Change Inventory',
    bianji: 'Edit',
    qingshuruxiugaidekucunshuliang: 'Please enter the modified inventory quantity',
    quxiao: 'Cancel',
    queding: 'Confirm',
    meiyougengduojilule: 'No More Goods~',
    qingqiuchucuo: 'Request Error',
    shifouoshanchugaishangpin: 'Whether to delete the item?',
    shifouxiajiagaishangpin: 'Whether to remove the goods from the shelf?',
    shifoushangjiagaishangpin: 'Whether to put the goods on the shelf?',
    xiajiachenggong: 'Remove Successfully',
    shangjiachenggong: 'Put Successfully',
    shanchuchenggong: 'Delete Successfully',
    qingshuruzhengquedeshuliang: 'Please enter the correct amount',
    xiugaichenggong: 'Change Successfully',
    ketixianjine: 'Cash Withdrawable Amount(SGD)',
    weijiesuanjine: 'Outstanding Amount',
    yijiesuanjine: 'Amount Settled',
    sousuo: 'Search',
    dingdanbianhao: 'Order Number',
    shouhuorenxinxi: 'Delivery Consignee',
    lianxishouhuoren: 'Contact Consignee',
    zhisongdan: 'Express Order',
    tuanzhangxinxi: 'Host Info',
    lianxituanzhang: 'Contact Host',
    tuandan: 'Host Order',
    songhuoshijian: 'Delivery Time',
    xiaoji: 'Subtotal',
    querenshouhuo: 'Confirm Receipt',
    querenfahuo: 'Confirm Send Delivery',
    querenpeisong: 'Confirm Delivery',
    querensongdatuanzhang: 'Confirm Delivery Head',
    xiugaijiage: 'Change Price',
    zanwudingdan: 'No Orders~',
    dingdanfahuo: 'Order Delivery',
    lianxiren: 'Consignee',
    shouhuodizhi: 'Delivery Address',
    wuliugongsi: 'Logistics Company',
    wuliudanhao: 'Tracking Number',
    qingshuruwuliudanhao: 'Please Enter The Tracking Number',
    querengfahuo: 'Confirm Send Delivery',
    quanbu: 'All',
    peisongzhong: 'In Distribution',
    daishouhuo: 'Wait For Receiving ',
    querencidingdanfahuoma: 'Confirm this order to ship?',
    qingxuanzewuliugongsi: 'Please select a logistics company',
    querenpeisongchenggong: 'Confirm delivery success',
    querensongdatuanzhangma: 'Confirm delivery to head?',
    querendingdanshouhuoma: 'Do you confirm the order receipt?',
    querenshouhuochenggong: 'Confirm receipt success',
    chakansonghuodan: 'Check Delivery Orders',
    shouhuoren: 'Consignee',
    shouhuorendianhua: 'Consignee Phone',
    qiwangpeisongshijian: 'Expected Delivery Time',
    peisongjuli: 'Distribution Distance',
    gongli: 'KM',
    peisongfei: 'Delivery Cost ',
    yuan: ' SGD',
    beizhu: 'Remark',
    quxiaodingdan: 'Cancel Order',
    peisongyuan: 'Dliveryman',
    peisongyuandianhua: 'Deliveryman Phone',
    daiqiangdan: 'To grab a single',
    daiquhuo: 'For pickup',
    peisongzhong: 'In the distribution',
    yisongda: 'Arrived',
    quedingyaoquxiaoma: 'Are you sure you want to cancel?',
    dingdanIDcuowu: 'Wrong order ID',
    quxiaochenggong: 'Cancel successfully',
    quxiaoshibai: 'Cancel failed,Please try again',
    shangpinbianma: 'Goods Code',
    qingshurushangpinbianma: 'Please Enter Goods Code',
    shangpinmingcheng: 'Goods Name',
    qingshurushangpinmingcheng: 'Please Enter Goods Name',
    shangpinguige: 'Goods Specification',
    qingshurushangpinjianjie: 'Please Enter Goods Specification',
    shangpinfenlei: 'Goods Category',
    qingxuanzeshangpinfenlei: 'Please Select Goods Category',
    shangpintupian: 'Goods Image',
    qingxuanzeshangpintupian: 'Please Upload Goods Image',
    kucun: 'Inventory',
    qingshurukucun: 'Please Enter Inventory(Only Number)',
    shoujia: 'Price',
    qingshurushoujia: 'Please Enter Prcie(Only Number)',
    tuanzhangyongjin: 'Community Head Commission',
    tuanzhangyongjintishi: "Set a percentage(%) of the selling price as the community head's commission(Only Number)",
    yijifenxiaoyongjin: 'First Level Commission',
    yijifenxiaoyongjintishi: "Set a percentage(%) of the selling price as the first level's commission(Only Number)",
    erjifenxiaoyongjin: 'Second Level Commission',
    erjifenxiaoyongjintishi: "Set a percentage(%) of the selling price as the second level's commission(Only Number)",
    yuanjia: 'Product Price',
    qingshuruyuanjia: 'Please Enter Product Price(Only Number)',
    chengbenjiage: 'Cost Price',
    qingshuruchengbenjiage: 'Please Enter Cost Price(Only Number)',
    shangpinmiaoshu: 'Goods Content',
    qingshurushangpinmiaoshu: 'Please Enter Goods Content',
    tijiao: 'Submit',
    qingxuanze: 'Please Select',
    qingshurushuzi: 'Please enter a number, no other symbols',
    qingshezhituanzhangyongjin: "Please set the community head's commission",
    tuanzhangyongjinbaifenbitishi: "Set a percentage(0-100)(%) of the selling price as the community head's commission",
    qingshezhiyijifenxiaoyongjin: "Please set the first level's commission",
    yijifenxiaoyongjinbaifenbitishi: "Set a percentage(0-100)(%) of the selling price as the first level's commission",
    qingshezhierjifenxiaoyongjin: "Please set the second level's commission",
    erjifenxiaoyongjinbaifenbitishi: "Set a percentage(0-100)(%) of the selling price as the second level's commission",
    dingdanxiangqing: 'Order Details',
    beihuozhong: 'Prepare Goods',
    pintuanzhongyifukuan: 'In Spelling,Wait for Payment',
    ketihuo: 'Can Pickup',
    yiqianshou: 'Received',
    dengdaituikuan: 'Waiting Refund',
    jiaoyiwancheng: 'Order Finished',
    shouhouzhong: 'After Sales',
    jiaoyiquxiao: 'Order Canceled',
    yituikuan: 'Refunded',
    dingdanxinxi: 'Order Info',
    xiadanshijian: 'Order Time',
    maijia: 'Buyer',
    zhifufangshi: 'Payment Method',
    shouhuoxinxi: 'Receiving Info',
    peisongfangshi: 'Shipment Type',
    kuaididanhao: 'Express Number',
    shouhuoshijian: 'Receiving Time',
    tihuoxinxi: 'Collection Info',
    quhuodizhi: 'Collection Address',
    yiquxiao: 'Canceled',
    yuji: 'Predict',
    ketihuo: 'Can Pickup',
    peisong: 'Ship',
    kuaidipeisong: 'Express',
    tihuowancheng: 'Completed',
    jianshangpin: ' Items',
    pintuan: 'Group Booking',
    jifen: 'Points',
    shangpinheji: 'Total',
    kuaidifei: 'Express Fee',
    peisongfei: 'Delivery Cost',
    manjinemianpeisongfei: 'Fare Shipping Free',
    jifendikou: 'Points Deduction',
    huiyuanyouhui: 'Member Discount',
    dengjizhekou: 'Level Discount',
    zongyouhui: 'Redeem Coupon',
    shifukuan: 'Actual Payment',
    xiasonghuodantishi: 'Please fill in the shipping address, shipping address and delivery fee',
    fahuodiyoubian: 'Shop Zip Code',
    fahuodiyoubiantishi: 'Please Enter Shop Zip Code',
    fanhuodimenpai: 'Shop Unit',
    fahuodimenpaitishi: 'Please Enter Shop Unit',
    fahuolianxiren: 'Shop Contact',
    fahuolianxirentishi: 'Please Enter Shop Contact',
    fahuorendianhua: 'Shop Mobile',
    fahuorendianhuatishi: 'Please Enter Shop Mobile',
    fahuodizhi: 'Shop Address',
    fahuodizhitishi: 'Please enter shop address,the address is automatically generated according to the zip code,revisability(format: Block Road Name Building #Unit, SZip Code)',
    shouhuodiyoubian: 'Memeber Zip Code',
    shouhuodiyoubiantishi: 'Please Enter Member Zip Code',
    shouhuodimenpai: 'Member Unit',
    shouhuodimenpaitishi: 'Please Enter Member Unit' ,
    shouhuorentishi: 'Member Contact',
    shouhuorendianhuatishi: 'Please Enter Member Contact',
    shouhuodizhitishi: 'Please enter member address,the address is automatically generated according to the zip code,revisability(format: Block Road Name Building #Unit, SZip Code)',
    qiwangsongdashijian: 'Expected Delivery Time',
    qiwangsongdashijiantishi: 'Please Select Expected Delivery Time',
    yunfeitishi: 'Please Enter Delivery fee(Minimum$5)',
    beizhutishi: 'Please Enter Remark(Choosable)',
    cankaodingdanhao: 'Reference Order Number',
    cankaodingdanhaotishi: 'Please Enter Reference Order Number(Choosable)',
    shangwu: 'Forenoon',
    xiawu: 'Afternoon',
    wanshang: 'Night',
    quhuolianxidianhuayouwu: 'Wrong Shop Mobile',
    qingshuruquhuodizhi: 'Please Enter Shop Address',
    songhuolianxidianhuayouwu: 'Wrong Member Mobile',
    qingshurusonghuodizhi: 'Please Enter Member Address',
    shuruyunfeiguodi: 'Input Delivery fee Is Too Low',
    nindefahuodingdanyichenggongfabu: 'Your distribution order has been successfully published',
    shezhiqitaxinxi: 'Add Other Information',
    pingjia: 'Review',
    yuexiao: 'MonthlySales',
    shangpin: 'Products',
    shangjia: 'Shop'
  },
  score: {
    ninweidenglu: 'You’re Not Login',
    jiazaizhong: 'Loading...',
    qiandaoshibai: 'Sign In Failed',
    meiyougengduojilule: 'No More Records~',
    huodongguize: 'Activity Rules',
    dangqianjifen: 'Current Points',
    mingxi: 'Details',
    yiqiandao: 'Signed In',
    qiandao: 'Signe In',
    yilianxuqiandao: 'Continuously Signed In',
    jinri: 'Today',
    lianxuqiandaojiangli: 'Continuous sign-in has the chance to receive the following rewards',
    lianxu: 'Continuous',
    tian: 'Day',
    jifen: 'Points',
    jifenduihuan: 'Points Exchange',
    qiandaochenggong: 'Sign In Successfully',
    huode: 'Get',
    haode: 'OK',
    yiqiangguang: 'Sold Out',
    lijiduihuan: 'Change Immediately',
    jifenmingxi: 'Point Details',
    zanwurenhemingxijilu: 'No More Details',
    dingdanhao: 'Order Number',
    shengyujifen: 'Remaining Points',
    goodsbuy: 'Goods Purchase Free Points',
    refundorder: 'Refund On Orders Adds Points',
    system_add: 'System Background Increase Points',
    system_del: 'System Background Reduction Points',
    orderbuy: 'Goods Purchases Deduct Points'
  },
  distributionCenter: {
    wodefensi: 'My Fans',
    jiazaizhong: 'Loading...',
    nichenghuoshoujihao: 'Wechat Nickname/Cell Phone Number',
    fensi: 'Fans',
    guanzhushijian: 'Pay Attention Time',
    zanwufensi: 'No More Fans',
    yijifensi: 'Level 1 Fans',
    erjifensi: 'Level 2 Fans',
    sanjifensi: 'Level 3 Fans',
    fenxiao: 'Distribution',
    zhongxin: ' Center',
    tishi: 'Prompt',
    yaoqingren: 'Inviter',
    zhishushangji: 'Higher-up',
    wu: 'No',
    ketixianjine: 'Cash Withdrawable Amount(SGD)',
    quanbutixian: 'Withdraw Total Amount',
    tixian: 'Withdraw Cash',
    tuiguangshouyi: 'Promotion of earnings',
    wodeerweima: 'My QRCode',
    tixianjilu: 'Withdraw Cash Records',
    qingsurutixianjine: 'Please Enter Withdraw Cash Amount',
    shouxufei: 'Service Charge',
    zuizhongdaozhang: 'Finally Arrive',
    weixinzhenshixingming: 'Wechat Real Name',
    paynowzhanghu: 'Paynow Account',
    paynowzhenshixingming: 'Paynow Real Name',
    yinhangkamingcheng: 'Bank Name',
    chikarenxingming: 'Cardholder Name',
    yinghangkazhanghu: 'Bank Card Account',
    tijiao: 'Submit',
    tixianguize: 'Withdrawal rules',
    xitongyue: 'Balance Of System',
    weixinlingqian: 'WeChat Change',
    yinhangka: 'Bank Card',
    bencizuidaketixian: 'This Time Allowed Maximum ',
    yuan: ' SGD',
    zhifubaozhenshixingming: 'Alipay Real Name',
    zhifubaozhanghu: 'Alipay Account',
    qingshuru: 'Please Enter',
    zhengquedebiaodanneirong: 'The Correct Form Items',
    qingshuruzhengquedejine: 'Please Enter The Correct Withdraw Cash Amount',
    zuixiaotixian: 'Minimum withdrawal',
    yitijiaoshenqing: 'Submit Successfully',
    tijiaoshibai: 'Submit Failed , Please Try Again',
    tixianzhong: 'Withdrawing',
    tixianchenggong: 'Withdraw Successfully',
    tixianshibai: 'Withdraw Successfully',
    ninhaiweidenglu: 'Not Login Yet',
    ketixian: 'Cash Withdrawable Amount(SGD)',
    dingdanshu: 'Order Amount',
    fensishuliang: 'Fans Amount',
    meiyoujilu: 'No Record Go Share～',
    dingdanbianhao: 'Order Number',
    huiyuanmingceng: 'Member Name',
    fensidengji: 'Fans Level',
    xiadanshijian: 'Order Time',
    dingdanzhuangtai: 'Order Status',
    yuguyongjinbianhua: 'Estimate commission changes',
    yuguyongjin: 'Estimate commission',
    shouyitishi: 'Your fans purchased the goods for the application after sale, after sale successful part of the goods refund commission changes.',
    zhidaole: 'Confirm',
    quanbu: 'All',
    daijiesuan: 'Not Collected',
    yijiesuan: 'Collected',
    yishixiao: 'Invalid',
    meiyougengduojilule: 'No More Records~',
  }
}
