export default {
  login: {
    title: 'login'
  },
  common: {
    daifukuan: 'To Pay',
    daipeisong: 'To Ship',
    daitihuo: 'To Collection',
    yitihuo: 'Collected',
    shouhoufuwu: 'Returns',
    wodezitidian: 'My Collection Point',
    dengluchenggong: 'Login Successful',
    denglushibai: 'Login Failed',
    jifen: 'Points',
    shuliang: 'Quantity',
    manjian: 'Spend X amount and get a discount',
    xiangou: 'Limit Purchase',
    guige: 'Spec:',
    xiaoji: 'Total:',
    beizhu: 'Memo',
    youhuiquan: 'Coupon',
    xuanzeyouhuiquan: 'Choose Coupon',
    quxiao: 'Cancel'
  },
  host: {
    shuruxinxi: 'Input Name and Cell phone',
    xingming: 'Name',
    shuruxingming: 'Please Input Your Name',
    shurushequmingcheng: 'Enter your Postal Code or Estate name',
    dangqiandizhi: 'Current Location',
    qingxuanze: 'Choose Your ',
    dangqian: 'Current ',
    fujin: 'Nearby',
    kaiqiweizhi: 'Can\'t Locate your Position,Click to Open',
    meishijian: 'Not Available',
    juli: 'Distance',
    xiuxi: 'In Rest'
  },
  detail:{
    huishouye: 'Home',
    gouwuche: 'Cart',
    jiarugouwuche: 'Add to Cart',
    lijigoumai: 'Check Out',
    mashangqianggou: 'Buy Now',
    yishou: 'Sold',
    xiaoliang: 'Quantity',
    jinsheng: 'Left',
    goumaijilu: 'Sale History',
    zitishangpin: 'Self Collection Products',
    quanbupinglun: 'All Reviews',
    quhuodizhi: 'Collection Address',
    shangpinpingjia: 'Products Review',
    mashangjiaqun: 'Join Group',
    rengoumai: 'People Buy',
    gongxiaoshou: 'Total Sold',
    gongshangzizhi: 'License',
    jijiangkaiqiang: 'Will Start',
    yiqiangguang: 'Sold Out',
    tuangouyijieshu: 'Group Buy is Over',
    yixiajia: 'Shelf off',
    tuanzhangxiuxi: 'Host in Rest',
    lijiduihuan: 'Exchange Now'
  },
  order:{
    songhuoriqi: 'Choose Delivery Date',
    shouhuoren: 'Receiver',
    tihuoren: 'Collector',
    shoujihaoma: 'Cell Phone:',
    youbian: 'Post Code:',
    dapaihao: 'Block NO.:',
    daoluming: 'Street:',
    menpaihao: 'Unit NO.:',
    liru106: 'Exam. #04-04',
    jianzhuming: 'Building:',
    xinxi: 'Information:',
    qiehuantuanzhang: 'Change Host',
    tihuodidian: 'Collection Point',
    weizhi: 'Position:',
    jianshangpin: 'Products',
    zonge: 'Total Amount:',
    zongyouhui: 'Total Discount:',
    querenshouhuoxinxi: 'Delivery to Home,Please Confirm the Receiver',
    shangpinzonge: 'Total Amount:',
    youhuijine: 'Discount Amount:',
    shouhuodizhi: 'Receive Address:',
    heji: 'Total:',
    querenzhifu: 'Confirm Payment'
  }
}
