export default {
  login: {
    title: '登录'
  },
  index: {
    desktop: '添加到「桌面」团购更方便',
    change: '切换',
    not_choose: '您还没有选择',
    to_choose: '轻触去选择',
    search: '搜索',
    common_use: '全场通用',
    search_products: '搜索商品',
    buying: '正在抢购',
    to_buy: '即将开抢',
    jinsheng: '仅剩',
    meituangou: '暂时没有团购',
    zhunbeituangou: '我们正在为您准备更优惠的团购',
    fenxiang: '分享',
    kefu: '客服',
    dingbu: '顶部',
    huodehongbao: '恭喜你获得1元红包券',
    jinzhifangwen: '您已被禁止访问',
    lianxiguanliyuan: '请联系管理员',
    shuliang: '数量',
    renxianjidan: '每人限1单',
    danxianjifen: '每单限1份',
    kegoujijian: '还可以购买1件',
    xiaoqu: '小区',
    tuanzhang: '团长',
    zitidian: '自提点',
    tuangoujia: '团购价',
    yijiagouwuche: '已加入购物车'
  },
  me: {
    wodedingdan: '我的订单',
    quanbudingdan: '查看全部订单',
    wodefensi: '我的粉丝',
    jinrixinzeng: '今日新增',
    zuorixinzeng: '昨日新增',
    youhuiquan: '优惠券'
  },
  common: {
    daifukuan: '待付款',
    daipeisong: '待配送',
    daitihuo: '待提货',
    yitihuo: '已提货',
    shouhoufuwu: '售后服务',
    wodezitidian: '我的当前自提点',
    dengluchenggong: '登陆成功',
    denglushibai: '登陆失败',
    jifen: '积分',
    shuliang: '数量',
    manjian: '满减',
    xiangou: '限购',
    guige: '规格:',
    xiaoji: '小计:',
    beizhu: '备注',
    youhuiquan: '优惠券',
    xuanzeyouhuiquan: '选择优惠券',
    quxiao: '取消'
  },
  host: {
    shuruxinxi: '请填写姓名、手机号等相关信息',
    xingming: '姓名',
    shuruxingming: '请输入姓名',
    shurushequmingcheng: '请输入社区名称',
    dangqiandizhi: '当前地址',
    qingxuanze: '请选择您的',
    dangqian: '当前',
    fujin: '附近',
    kaiqiweizhi: '未获得您的位置信息，点击开启',
    meishijian: '没有可用时间',
    juli: '距离',
    xiuxi: '休息中'
  },
  detail:{
    huishouye: '回首页',
    gouwuche: '购物车',
    jiarugouwuche: '加入购物车',
    lijigoumai: '立即购买',
    mashangqianggou: '马上抢购',
    yishou: '已售',
    xiaoliang: '销量',
    jinsheng: '仅剩',
    goumaijilu: '购买记录',
    zitishangpin: '自提商品',
    quanbupinglun: '查看全部评论',
    quhuodizhi: '取货地址',
    shangpinpingjia: '商品评价',
    mashangjiaqun: '马上加群',
    rengoumai: '人购买',
    gongxiaoshou: '共销售',
    gongshangzizhi: '工商资质',
    jijiangkaiqiang: '即将开抢',
    yiqiangguang: '已抢光',
    tuangouyijieshu: '团购已结束',
    yixiajia: '已下架',
    tuanzhangxiuxi: '团长休息中',
    lijiduihuan: '立即兑换'
  },
  order:{
    songhuoriqi: '选择送货日期',
    shouhuoren: '收 货 人', 
    tihuoren: '提 货 人',
    shoujihaoma: '手机号码:',
    youbian: '邮 编:',
    dapaihao: '大 牌 号:',
    daoluming: '道 路 名:',
    menpaihao: '门牌号:',
    liru106: '例如:106室',
    jianzhuming: '建 筑 名:',
    xinxi: '信息:',
    qiehuantuanzhang: '切换团长',
    tihuodidian: '提货地点',
    weizhi: '位置:',
    jianshangpin: '件商品',
    zonge: '总额:',
    zongyouhui: '总优惠:',
    querenshouhuoxinxi: '需要快递配送，请确认收货信息',
    shangpinzonge: '商品总额:',
    youhuijine: '优惠金额:',
    shouhuodizhi: '收货地址:',
    heji: '合计:',
    querenzhifu: '确认支付'
  }
}
